#Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.show-sql=true

#Swagger (http://localhost:8080/swagger-ui.html)
