#Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/registrationsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.show-sql=true

#Swagger (http://localhost:8080/swagger-ui.html)

#Redis
spring.data.redis.database=${redis.database:0}
spring.data.redis.host=${redis.host:localhost}
spring.data.redis.port=${redis.port:6379}
spring.data.redis.password=${redis.password:0000}
#Security
security.accessTokenTimeoutInMinutes=10
security.refreshTokenTimeoutInMinutes=30
security.accessSecret=BrtWf9temyf0ELLoPji9TO2pZxxlnPcwZoXoAMPBtTfW5w8c0ei80GQFwuJneltq
security.refreshSecret=E0A0uyAk1GSjebTFoYQNJEm5ibiPbITrppm2AL0Q9XFBJAM1tJL1uy2jahnaPGvV